<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>신현수 20200916</title>
  <style>
    * {margin:0; padding:0px;
      box-sizing: border box;
    }
    a{text-decoration: none; font-weight: bolder;}
    a:visited {color: #000;}
    ul {list-style-type: none;}

    html, body {
      height: 100%;
      color: #fff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
        }

        header{
          width: 100px;
          height: 50px;
          background-color: rgba(255, 255, 255, 0.6);
          z-index: 100;
          position: absolute;
        }

        header .container{
          padding: 0
          display: flex;
          }
      header h1 {flex: 1;}
      header nav{
         flex: 1
         text-align:right;
      }
      header nav li{
        display: inline-block;
        padding: 0 10px
        line-height:50px
      }

        section#main_banner{
          position: relative;
          width: 100%;
          height: 100;
          background-image: url("img/01.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;

        }

        section#main_banner .container {
          position: absolute;
          left: 0 ; right: 0;
          top: 40%
          text-align: center;
          font-size: 120%
        }

        section#conA{
          background-color: #002f2f;
          padding: 100px 0px
        }

        section#conA u1{
          display: flex;
          text-align: center;
          padding: 20px 10px;
        section#conA li{flex:1;}

        section#conA .icon{
          font-size: 80px
          background-color: #ccc; color: #002f2f
          border-radius: 50px
          padding: 30px
        }
        section#conB{
          background-color: #046380;
        }
    section#conB ul{
      display: flex;
    }
     section#conB ul:first-child{
       flex-direction: row;
       text-align: right;
     }
        footer{
          background-color: #603a03;
        }
        footer .footer nav{
          display: flex;
        }
        footer .footer nav >. flex{
          flex: 1;
        }
        footer .footer nav >. sns  {
          text-align: right;
          font-size: 32px;
        }
        footer .footer nav >. sns > li {
          display: inline-block;
        }

  </style>
   </head>
   <body>
     <header>
       <div class="container">
         <h1>Dongyang Mirae Univ.</h1>
         <nav>
           <ul>
             <li><a href="#">HOME</a></li>
             <li><a href="#">ABOUT</a></li>
             <li><a href="#">학부/학과</a></li>
             <li><a href="#">CONTACK</a></li>
           </ul>
         </nav>
       </div>
     </header>

     <section id="main_banner">
       <div class="container">
       <h1>동양미래대학교</h1>
       <p>나는 폭풍이 두렵지 않다.
        나의 배로 항해하는 법을 배우고 있으니.<br>
     I am not afraid of strom for i am learning how to sail my ship.</p>
   </div>
  </section>
     <section id="conA">
       <div class="container">
         <u1>
           <li>
             <i class='fas fa-user-edit icon' ></i>
               <h3>교육이념</h3>
               <p>몸에 지닌 작은 기술 천만금의 재산보다 낫다는 정신 하에 산업 사회에 적용할수 있는 유능한 전문직업을 배출하고자 합니다.</p>
               <a href="#">more...
                 <i class="fas fa-plus-spuare"></i>
               </a>
             </li>
             <li>
               <i class='fas fa-user-edit icon' ></i>
               <h3>발전계획<h3>
                 <p>최고수준의 교육을 제공하고, 실무적 전문인을 양성하고 지역사회에 책임을 다함으로 대내외 경쟁력을 갖춘 대학으로
                   발전해야 합니다.</p>
                   <a href="#">more...
                     <i class="fas fa-plus-spuare"></i>
                   </a>
                 </li>
                 <li>
                   <i class='fas fa-user-edit icon' ></i>
                   <h3>대학상징</h3>
                   <p>교명변경과 더불 21세기의 사회 변화에 대해 능동적으로 대응하고, 창의적 혁신을 통해 미래로 나아가는 대학의 의지를
                     나타내도록 고안되었습니다.</p>
                     <a href="#">more...
                       <i class="fas fa-plus-spuare"></i>
                     </a>
                   </li>
                 </section>

     <section id="conB">
       <div class="container">
         <ul>
           <li class="photo">
             <img scr="img/02.jpg">
           </li>
           <li class="text">
             <h2>컴퓨터소프트웨어공학과</h2>
             <p>
               산업체 수 파악을 통한 교과과의 운영에서부터 취업에 이르기까지의 고용창 창출형 산학연계 시스템을 운영하고
               지속적인 진로지도 및 취업지도를 통해 성취동기를 부여하 현장에서 필요로 하는 인재 양성을 적극 모색한다.</p>
               <a href="#">학과 사이트로 가기</a>
             </li>
           </ul>
           <ul>
             <li class="photo">
               <img scr="img/03.jpg">
             </li>
             <li class="text"
             <h2>컴퓨터정보공학과</h2>
             <p>
               유무선 웹프로그래밍, 산학협동 및 현장직무 분석을 통해 산업현장과 밀착된 교육과정을 개발, 운영하고 인터넷 콘텐츠 개,
               인터넷 비지니스 응용 및 인터넷시스템관리 등의 세부 전공분에 대한 실무중심 교육을 통하여 현장중심형 인터넷 기술전문가를
               양성한다</>
               <a href="#">학과 사이트로 가기</a>
             </li>
           </ul>
     </section>
     <footer>
       <div class="footer nav">
         <p class="copy flex">
           COPYRIGHT 2015 DONGYANG MRREA UNIVERSITY. ALL RIGHTS RESREVED
         </P>
         
     </footer>
   </body>
